<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAnalyze">

    <TextView
        android:id="@+id/text_dashboard3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Analyze screen"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textViewLabel4"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="D-"
        app:layout_constraintStart_toEndOf="@+id/textViewAnalyze1"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnalyzeBurst" />

    <TextView
        android:id="@+id/textViewAnalyze3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Text"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel2"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnalyze1" />

    <TextView
        android:id="@+id/textViewAnalyze1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="56dp"
        android:text="Text"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel1"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnalyzeBurst" />

    <TextView
        android:id="@+id/textViewAnalyze4"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="52dp"
        android:text="Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/textViewLabel5"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="16dp"
        android:text="E-"
        app:layout_constraintBottom_toTopOf="@+id/textViewLabel6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewAnalyze6"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="44dp"
        android:text="Text"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnalyzeStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewLabel2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="21dp"
        android:text="B-"
        app:layout_constraintBottom_toTopOf="@+id/textViewLabel3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewLabel6"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="44dp"
        android:text="F-"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnalyzeStatus"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLabel3"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="44dp"
        android:text="C-"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnalyzeStatus"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAnalyze2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="44dp"
        android:text="Text"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnalyzeStatus"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel3" />

    <TextView
        android:id="@+id/textViewLabel1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="A-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnalyzeBurst" />

    <TextView
        android:id="@+id/textViewAnalyze5"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:text="Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel5"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnalyze4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewAnalyze"
        android:layout_width="411dp"
        android:layout_height="325dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dashboard3" />

    <TextureView
        android:id="@+id/textureViewAnalyze"
        android:layout_width="411dp"
        android:layout_height="325dp"
        android:layout_marginTop="42dp"
        android:contentDescription="preview_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAnalyze"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="227dp"
        android:text="Analyze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAnalyzeSample"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="23dp"
        android:text="Analyze with Sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAnalyzeStatus"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAnalyzeBurst"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Analyze - Burst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

</androidx.constraintlayout.widget.ConstraintLayout>