<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentCalibrate">

    <TextView
        android:id="@+id/textViewCalibrateSlope2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slope"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/buttonSubmitCalibrationChanges"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCalibrate"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/textViewCalibrateSlope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Slope"
        app:layout_constraintStart_toStartOf="@+id/textViewCalibrateSlope2"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalibrateSlope2" />

    <TextView
        android:id="@+id/textViewCalibrateRSq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RSquared"
        app:layout_constraintStart_toStartOf="@+id/textViewCalibrateSlope"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalibrateSlope" />

    <TextView
        android:id="@+id/textViewCalibrateRSq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="RSquared"
        app:layout_constraintStart_toStartOf="@+id/textViewCalibrateRSq2"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalibrateRSq2" />

    <TextView
        android:id="@+id/textViewCalibrateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Calibration Screen"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Changes to image size should also be made in RegionFinder.java -->
    <ImageView
        android:id="@+id/imageViewCalibrate"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalibrateTitle" />

    <!-- Changes to image size should also be made in RegionFinder.java -->
    <TextureView
        android:id="@+id/textureViewCalibrate"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:contentDescription="preview_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalibrateTitle" />

    <Button
        android:id="@+id/buttonCalibrateSample"
        android:layout_width="199dp"
        android:layout_height="51dp"
        android:text="Calibrate with Sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/buttonCalibrate"
        app:layout_constraintTop_toTopOf="@+id/buttonCalibrate" />

    <Button
        android:id="@+id/buttonCalibrate"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:text="Calibrate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCalibrate"
        app:rippleColor="@color/purple_200" />

    <TextView
        android:id="@+id/textViewCalibrateStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/unitsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/concentration_options"
        android:prompt="@string/select_concentration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubmitCalibrationChanges"
        app:layout_constraintVertical_bias="0.135" />

    <EditText
        android:id="@+id/editTextCalibration1"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCalibration2"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalibrate"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel1"
        app:layout_constraintTop_toTopOf="@+id/textViewLabel1"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/textViewLabel2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="B-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel1" />

    <EditText
        android:id="@+id/editTextCalibration2"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCalibration3"
        app:layout_constraintEnd_toEndOf="@+id/editTextCalibration1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel2"
        app:layout_constraintTop_toTopOf="@+id/textViewLabel2"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/textViewCalibrationIntensity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textViewCalibrationIntensity1"
        app:layout_constraintTop_toTopOf="@+id/editTextCalibration2" />

    <TextView
        android:id="@+id/textViewLabel3"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="C-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel2" />

    <EditText
        android:id="@+id/editTextCalibration3"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCalibration4"
        app:layout_constraintEnd_toEndOf="@+id/editTextCalibration2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel3"
        app:layout_constraintTop_toTopOf="@+id/textViewLabel3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCalibrationIntensity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textViewCalibrationIntensity2"
        app:layout_constraintTop_toTopOf="@+id/editTextCalibration3" />

    <TextView
        android:id="@+id/textViewLabel4"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="D-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel3" />

    <EditText
        android:id="@+id/editTextCalibration4"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCalibration5"
        app:layout_constraintEnd_toEndOf="@+id/editTextCalibration3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel4"
        app:layout_constraintTop_toTopOf="@+id/textViewLabel4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCalibrationIntensity4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/textViewCalibrationIntensity3"
        app:layout_constraintTop_toBottomOf="@+id/editTextCalibration3" />

    <TextView
        android:id="@+id/textViewLabel5"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="E-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel4" />

    <TextView
        android:id="@+id/textViewCalibrationIntensity5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textViewCalibrationIntensity4"
        app:layout_constraintTop_toTopOf="@+id/editTextCalibration5" />

    <TextView
        android:id="@+id/textViewLabel6"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="F-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel5" />

    <EditText
        android:id="@+id/editTextCalibration6"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextCalibration5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel6"
        app:layout_constraintTop_toTopOf="@+id/textViewLabel6"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textViewCalibrationIntensity6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/textViewCalibrationIntensity5"
        app:layout_constraintTop_toTopOf="@+id/editTextCalibration6" />

    <EditText
        android:id="@+id/editTextCalibration5"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCalibration6"
        app:layout_constraintEnd_toEndOf="@+id/editTextCalibration4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLabel5"
        app:layout_constraintTop_toTopOf="@+id/textViewLabel5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewLabel1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:text="A-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCalibrate" />

    <Button
        android:id="@+id/buttonSubmitCalibrationChanges"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:text="Submit Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/textViewCalibrationIntensity5"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalibrateRSq"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textViewCalibrationIntensity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@+id/editTextCalibration1"
        app:layout_constraintTop_toTopOf="@+id/editTextCalibration1" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Notes"
        app:layout_constraintStart_toStartOf="@+id/buttonCalibrateSample"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalibrateSample" />

</androidx.constraintlayout.widget.ConstraintLayout>